spring.application.name=User
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/usermicroservice
spring.datasource.username=root
spring.datasource.password=N@va1510av@N

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG
